profile bigscreen {
	output HDMI-A-1 {
		enable
		mode 1920x1080@60Hz
		position 0,0
	}
}

profile default {
	output HDMI-A-1 {
		enable
		mode 1920x1080@100Hz 
		position 2560,0
		transform 90 
	}

	output DP-2 { 
		enable 
		mode 2560x1440@164.80Hz
		position 0,0		
	} 
}

profile defaultrotated {
	output HDMI-A-1 {
                enable
                mode 1920x1080@100Hz
                position 0,0
        }

        output DP-3 {
                enable
                position 1920,0
        	transform 90
	}

}

profile flipped {
	output HDMI-A-1 {
		enable
		mode 1920x1080@100Hz
		position 1050,320
	}
	output DP-1 {
		enable
		position 0,0
		transform 270
	}
}

profile emain {
	output eDP-1 {
		enable
		position 0,0
	}
}
