profile bigscreen {
	output HDMI-A-1 {
		enable
		mode 1920x1080@100Hz
		position 0,0
	}
}

profile default {
	output HDMI-A-1 {
		enable
		mode 1920x1080@100Hz 
		position 0,0 
	}

	output DP-2 { 
		enable 
		position 1920,0
	} 
}

profile defaultrotated {
	output HDMI-A-1 {
                enable
                mode 1920x1080@100Hz
                position 0,0
        }

        output DP-3 {
                enable
                position 1920,0
        	transform 90
	}

}

profile flipped {
	output HDMI-A-1 {
		enable
		mode 1920x1080@100Hz
		position 1680,0
	}
	output DP-1 {
		enable
		position 0,0
	}
}

profile emain {
	output eDP-1 {
		enable
		position 0,0
	}
}
